# todo-list

./: README.md  build.gradle  docker-compose.yml  users.mv.db
src/main/java/todolist/configs/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/todolist/controller/: AdminController.java  AuthController.java  MainController.java  TodoController.java  UserController.java
src/main/java/todolist/dtos/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java
src/main/java/todolist/entity/: Role.java  Todo.java  User.java
src/main/java/todolist/exceptions/: Answer.java  AppError.java
src/main/java/todolist/records/: Comment.java  Executor.java  Priority.java  Status.java
src/main/java/todolist/repository/: RoleRepository.java  TodoRepository.java  UsersRepository.java
src/main/java/todolist/services/: AdminService.java  TodoService.java  UserDetailsService.java  UserService.java
src/main/java/todolist/utils/: JwtTokenUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V24_1_1.sql
src/main/resources/migration/: V1__init.sql
src/test/java/todolist/controller/: TodoControllerIT.java  TodoControllerTest.java
